    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for cerebro
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName cerebro.localhost
      DocumentRoot "/home/elias/cerebro/web"
      DirectoryIndex index.php
      <Directory "/home/elias/cerebro/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/usr/share/php5/symfony-1.2/data/web/sf"
      <Directory "/usr/share/php5/symfony-1.2/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
